spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/apple?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root1234!

spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.jackson.serialization.write-dates-as-timestamps=false